<%@ Master Language="C#" AutoEventWireup="true" CodeFile="template.master.cs" Inherits="template" %>
<!DOCTYPE html>
<html lang="en-US">
<head runat="server">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><asp:ContentPlaceHolder id="head_title" runat="server"></asp:ContentPlaceHolder> | echo</title>
  <link rel="profile" href="http://gmpg.org/xfn/11" />
  <link rel="stylesheet" id="bootstrap" href="<%=ResolveUrl("~/css/bootstrap.min.css") %>" type="text/css" media="all" />
  <link rel="stylesheet" id="open_sans" href="<%=ResolveUrl("~/css/open-sans.css") %>" type="text/css" media="all" />
  <link rel="stylesheet" id="flint" href="<%=ResolveUrl("~/css/flint.css") %>" type="text/css" media="all" />
  <link rel="stylesheet" id="canvas" href="<%=ResolveUrl("~/css/canvas.css") %>" type="text/css" media="all" />
  <link rel="stylesheet" id="stylesheet" href="<%=ResolveUrl("~/style.css") %>" type="text/css" media="all" />
</head>
<body>

  <div id="page" class="hfeed site">
    <nav class="navbar navbar-canvas navbar-top" role="navigation">
      <h1 class="screen-reader-text">Menu</h1>
      <div class="screen-reader-text skip-link"><a href="#content" title="Skip to content">Skip to content</a></div>
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-c410">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.aspx"><h1><tt>&lt;echo&gt;</tt></h1></a>
        </div><!-- .navbar-header -->

        <div class="collapse navbar-collapse navbar-c410">
          <ul id="menu-top" class="nav navbar-nav navbar-right">
            <li><a href="<%=ResolveUrl("~/about.aspx") %>">About</a></li>
            <li><a href="<%=ResolveUrl("~/contact.aspx") %>">Contact Us</a></li>
            <li><a href="<%=ResolveUrl("~/admin/browse.aspx") %>">Browse</a></li>
            <li><a href="<%=ResolveUrl("~/ticket.aspx") %>">Create Ticket</a></li>
            <li><asp:HyperLink ID="HyperLink1" runat="server" >Login</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink3" runat="server" >Edit Profile</asp:HyperLink></li>

          </ul>
        </div><!-- .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- .navbar -->

    <div id="masthead" class="canvas site-header" role="banner">
      <div class="container">
        <div class="site-branding">
          <div class="clearfix"><p></p></div>
        </div><!-- .site-branding -->
      </div><!-- .container -->
    </div><!-- #masthead -->

    <div class="stripe">
      <div class="container">
        <p><asp:ContentPlaceHolder id="page_title" runat="server"></asp:ContentPlaceHolder></p>
      </div><!-- .container -->
    </div><!-- .stripe -->

    <div id="primary" class="content-area container">
      <div id="content" class="site-content col-lg-12 col-md-12" role="main">
        <div class="row">
          <article class="page type-page status-draft hentry col-lg-12 col-md-12 col-sm-12">
            <header class="entry-header">
              <h1 class="entry-title">
                <asp:ContentPlaceHolder id="entry_title" runat="server"></asp:ContentPlaceHolder>
              </h1>
            </header><!-- .entry-header -->

            <div class="entry-content">
             <asp:ContentPlaceHolder id="entry_content" runat="server"> </asp:ContentPlaceHolder>
            </div><!-- .entry-content -->
          </article>
        </div><!-- .row -->
      </div><!-- #content -->
    </div><!-- #primary -->
  </div><!-- #page -->

  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="site-info container">
      <div id="footer-left" class="col-lg-7 col-md-6 col-sm-5">
        <p>&copy; 2014 c410echo.</p>
      </div>

      <div id ="credits" class="col-lg-5 col-md-6 col-sm-7">
        <p>Developed by <a href="http://mattbeall.me">Matt Beall</a>, Crystal Carr, and Hannah Turner</p>
      </div>
    </div><!-- .site-info -->
  </footer><!-- #colophon -->

  <script type="text/javascript" src="<%=ResolveUrl("~/js/jquery-2.1.1.min.js") %>"></script>
  <script type="text/javascript" src="<%=ResolveUrl("~/js/jquery-migrate-1.2.1.min.js") %>"></script>
  <script type="text/javascript" src="<%=ResolveUrl("~/js/bootstrap.min.js") %>"></script>

</body>
</html>
