<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="115" ViewPortY="65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:moderators" ZOrder="14" X="125" Y="75" Height="250" Width="650" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tickets" ZOrder="10" X="400" Y="350" Height="250" Width="575" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tags" ZOrder="7" X="825" Y="75" Height="225" Width="400" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ticket_history" ZOrder="9" X="125" Y="350" Height="175" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ticket_tags" ZOrder="8" X="1000" Y="350" Height="150" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:the_ticket_history" ZOrder="5" X="1003" Y="522" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:the_ticket_tags" ZOrder="2" X="1267" Y="89" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ticket_record" ZOrder="1" X="1268" Y="305" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_th_tkt_id" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_th_u_id" ZOrder="11" LineWidth="10">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tktg_tag_id" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1113</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tktg_tkt_id" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_th_tkt_id1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_th_u_id1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>